# bp-compilator

./: .gitignore
Compilator/: pom.xml
Compilator/src/main/java/base/: CompilationFactory.java  JavaExecution.java
Compilator/src/main/java/base/compilations/: CPPCompilation.java  JavaCompilation.java  PascalCompilation.java  PythonCompilation.java
Compilator/src/main/java/base/enums/: CompilatorType.java  ExceptionType.java
Compilator/src/main/java/base/strategies/: CPPCompilation.java  JavaCompilation.java  PascalCompilation.java  PythonCompilation.java
Compilator/src/main/java/com/mycompany/compilator/: AppConfig.java  CompilatorService.java  ExecutorService.java
Compilator/src/main/java/helpers/: CodeCompilator.java  CodeData.java  CompilationError.java  CompileError.java  CompileResult.java  ExecResult.java  TaskData.java
Compilator/src/main/java/interfaces/: Compilation.java  CompilationStrategy.java  CompilatorManager.java  Execution.java
Compilator/src/test/java/base/: CompilationFactoryTest.java
Compilator/src/test/java/base/compilations/: JavaCompilationTest.java
Compilator/src/test/java/interfaces/: CompilationTest.java
